<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simón dice</title>
    <link rel="stylesheet" href="estilosjuego.css">
</head>
<body>
    
    <h1 id="titulo">Simón Dice</h1>

    <div class="contenedor">
        <div id="naranja"></div>
        <div id="verde"></div>
        <div id="amarillo"></div>
        <div id="azul"></div>
        <button id="boton" class="boton">Iniciar</button>
    </div>

  
    <script src="simondice.js"></script>
</body>
</html>